services:
    # db:
    #   container_name: db
    #   build:
    #     dockerfile: docker/postgres/Dockerfile
    #     cache_from:
    #       - ${POSTGRES_BASE_IMAGE:-postgres:13.7-bullseye}
    #     args:
    #       POSTGRES_BASE_IMAGE: ${POSTGRES_BASE_IMAGE:-postgres:13.7-bullseye}
    #   ports:
    #     - "5432:5432"
    #   volumes:
    #     - db_data:/var/lib/postgresql/data
    #     - ./scripts/db_init.sql:/docker-entrypoint-initdb.d/init.sql
    #   environment:
    #     - POSTGRES_PASSWORD=superman
    #     - POSTGRES_USER=superman

    web:
        container_name: web
        build:
            dockerfile: docker/web/Dockerfile
        ports:
            - "8000:8000"

    qdrant:
        container_name: qdrant
        image: qdrant/qdrant
        ports:
            - "6333:6333"
        volumes:
            - ./qdrant_storage:/qdrant/storage
# volumes:
#   db_data:
